{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b6b75ee4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.pipeline import make_pipeline\n",
    "import yaml\n",
    "import joblib\n",
    "import os\n",
    "\n",
    "seed=456"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2a8d368c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'player_won'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\franc\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'player_won'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 14\u001b[0m\n\u001b[0;32m     12\u001b[0m features \u001b[38;5;241m=\u001b[39m [col \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m train_df\u001b[38;5;241m.\u001b[39mcolumns \u001b[38;5;28;01mif\u001b[39;00m col \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbattle_id\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mplayer_won\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n\u001b[0;32m     13\u001b[0m X_train \u001b[38;5;241m=\u001b[39m train_df[features]\n\u001b[1;32m---> 14\u001b[0m y_train \u001b[38;5;241m=\u001b[39m train_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mplayer_won\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     15\u001b[0m \u001b[38;5;66;03m#print(features)\u001b[39;00m\n\u001b[0;32m     16\u001b[0m \n\u001b[0;32m     17\u001b[0m \u001b[38;5;66;03m# Scaling all the data\u001b[39;00m\n\u001b[0;32m     18\u001b[0m scaler\u001b[38;5;241m=\u001b[39mStandardScaler()\n",
      "File \u001b[1;32mc:\\Users\\franc\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\franc\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'player_won'"
     ]
    }
   ],
   "source": [
    "##  Extracting data\n",
    "with open(\"../config.yaml\", \"r\") as f:\n",
    "    config = yaml.safe_load(f)\n",
    "\n",
    "model_path = config[\"model\"][\"path\"]\n",
    "output_path = config[\"output\"][\"path\"]\n",
    "\n",
    "train_df = pd.read_csv(config[\"data\"][\"processed_train_path\"])\n",
    "test_df = pd.read_csv(config[\"data\"][\"processed_test_path\"])\n",
    "\n",
    "# Define our features (X) and target (y)\n",
    "features = [col for col in train_df.columns if col not in ['battle_id', 'player_won']]\n",
    "X_train = train_df[features]\n",
    "y_train = train_df['player_won']\n",
    "#print(features)\n",
    "\n",
    "# Scaling all the data\n",
    "scaler=StandardScaler()\n",
    "scaler.fit(X_train)\n",
    "X_train=scaler.transform(X_train)\n",
    "X_test = scaler.transform(test_df[features])\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cdb8fdb6",
   "metadata": {},
   "source": [
    "## Logistic Regression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "d830f4b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fitting 5 folds for each of 12 candidates, totalling 60 fits\n",
      "Migliori iperparametri trovati: {'C': 100, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'liblinear'}\n",
      "Best accuracy in CV: 0.8051\n"
     ]
    }
   ],
   "source": [
    "from sklearn.model_selection import GridSearchCV, train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "model = LogisticRegression(random_state=seed)\n",
    "\n",
    "param_grid = {\n",
    "    'C': [0.001, 0.01, 0.1, 1, 10, 100],\n",
    "    'penalty': ['l2'],\n",
    "    'solver': ['liblinear', 'saga'],\n",
    "    'max_iter': [5000]\n",
    "}\n",
    "\n",
    "grid_search = GridSearchCV(\n",
    "    estimator=model,\n",
    "    param_grid=param_grid,\n",
    "    cv=5,\n",
    "    scoring='accuracy',\n",
    "    n_jobs=-1,\n",
    "    verbose=1\n",
    ")\n",
    "\n",
    "grid_search.fit(X_train, y_train)\n",
    "\n",
    "print(\"Migliori iperparametri trovati:\", grid_search.best_params_)\n",
    "print(\"Best accuracy in CV:\", grid_search.best_score_)\n",
    "\n",
    "\n",
    "best_model = grid_search.best_estimator_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7513a9f8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'mean_fit_time': array([ 0.33002639,  0.23969507,  0.58567228,  0.39860835,  1.22505851,\n",
       "         2.03164034,  2.64925656, 10.28029566,  3.64207182, 32.97048173,\n",
       "         3.80582242, 38.35050764]),\n",
       " 'std_fit_time': array([0.03074803, 0.03248477, 0.06942841, 0.05420295, 0.31453867,\n",
       "        0.33875925, 0.28599107, 0.39071159, 0.36603899, 2.64105369,\n",
       "        0.31037185, 1.73493911]),\n",
       " 'mean_score_time': array([0.00468583, 0.0037075 , 0.00377154, 0.00455618, 0.00425205,\n",
       "        0.00765996, 0.00379   , 0.00165033, 0.00300794, 0.00490422,\n",
       "        0.0023665 , 0.00117726]),\n",
       " 'std_score_time': array([2.99103806e-03, 7.68562703e-04, 3.88056161e-04, 5.77450192e-04,\n",
       "        1.50845578e-03, 8.25461984e-03, 9.62557436e-04, 2.70506236e-04,\n",
       "        4.63455237e-04, 1.24911818e-03, 7.88924569e-04, 9.78466363e-05]),\n",
       " 'param_C': masked_array(data=[0.001, 0.001, 0.01, 0.01, 0.1, 0.1, 1.0, 1.0, 10.0,\n",
       "                    10.0, 100.0, 100.0],\n",
       "              mask=[False, False, False, False, False, False, False, False,\n",
       "                    False, False, False, False],\n",
       "        fill_value=1e+20),\n",
       " 'param_max_iter': masked_array(data=[5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000,\n",
       "                    5000, 5000, 5000],\n",
       "              mask=[False, False, False, False, False, False, False, False,\n",
       "                    False, False, False, False],\n",
       "        fill_value=999999),\n",
       " 'param_penalty': masked_array(data=['l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2', 'l2',\n",
       "                    'l2', 'l2', 'l2'],\n",
       "              mask=[False, False, False, False, False, False, False, False,\n",
       "                    False, False, False, False],\n",
       "        fill_value=np.str_('?'),\n",
       "             dtype=object),\n",
       " 'param_solver': masked_array(data=['liblinear', 'saga', 'liblinear', 'saga', 'liblinear',\n",
       "                    'saga', 'liblinear', 'saga', 'liblinear', 'saga',\n",
       "                    'liblinear', 'saga'],\n",
       "              mask=[False, False, False, False, False, False, False, False,\n",
       "                    False, False, False, False],\n",
       "        fill_value=np.str_('?'),\n",
       "             dtype=object),\n",
       " 'params': [{'C': 0.001,\n",
       "   'max_iter': 5000,\n",
       "   'penalty': 'l2',\n",
       "   'solver': 'liblinear'},\n",
       "  {'C': 0.001, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'saga'},\n",
       "  {'C': 0.01, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'liblinear'},\n",
       "  {'C': 0.01, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'saga'},\n",
       "  {'C': 0.1, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'liblinear'},\n",
       "  {'C': 0.1, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'saga'},\n",
       "  {'C': 1, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'liblinear'},\n",
       "  {'C': 1, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'saga'},\n",
       "  {'C': 10, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'liblinear'},\n",
       "  {'C': 10, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'saga'},\n",
       "  {'C': 100, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'liblinear'},\n",
       "  {'C': 100, 'max_iter': 5000, 'penalty': 'l2', 'solver': 'saga'}],\n",
       " 'split0_test_score': array([0.797 , 0.796 , 0.799 , 0.799 , 0.8015, 0.8015, 0.7975, 0.7975,\n",
       "        0.7975, 0.7975, 0.7985, 0.799 ]),\n",
       " 'split1_test_score': array([0.799 , 0.7985, 0.798 , 0.798 , 0.8   , 0.8   , 0.802 , 0.802 ,\n",
       "        0.8025, 0.8025, 0.802 , 0.8025]),\n",
       " 'split2_test_score': array([0.8   , 0.8   , 0.806 , 0.806 , 0.804 , 0.804 , 0.8045, 0.8045,\n",
       "        0.805 , 0.805 , 0.8065, 0.806 ]),\n",
       " 'split3_test_score': array([0.8115, 0.812 , 0.8165, 0.816 , 0.8155, 0.8155, 0.815 , 0.815 ,\n",
       "        0.8145, 0.8145, 0.8145, 0.8145]),\n",
       " 'split4_test_score': array([0.8125, 0.8125, 0.8155, 0.816 , 0.8175, 0.8175, 0.819 , 0.8195,\n",
       "        0.8175, 0.8175, 0.8175, 0.8175]),\n",
       " 'mean_test_score': array([0.804 , 0.8038, 0.807 , 0.807 , 0.8077, 0.8077, 0.8076, 0.8077,\n",
       "        0.8074, 0.8074, 0.8078, 0.8079]),\n",
       " 'std_test_score': array([0.0066106 , 0.00701855, 0.00785493, 0.00784857, 0.0073253 ,\n",
       "        0.0073253 , 0.00809568, 0.00823772, 0.00748599, 0.00748599,\n",
       "        0.00722219, 0.00703847]),\n",
       " 'rank_test_score': array([11, 12,  9,  9,  3,  3,  6,  3,  7,  7,  2,  1], dtype=int32)}"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "grid_search.cv_results_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "62d92b34",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Generating predictions on the test set...\n"
     ]
    }
   ],
   "source": [
    "# Testing the prediction on the test set\n",
    "\n",
    "print(\"Generating predictions on the test set...\")\n",
    "test_predictions = best_model.predict(X_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "7599d702",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "'submission.csv' file created successfully!\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# Create the submission DataFrame\n",
    "submission_df = pd.DataFrame({\n",
    "    'battle_id': test_df['battle_id'],\n",
    "    'player_won': test_predictions\n",
    "})\n",
    "# Save the DataFrame to a .csv file\n",
    "submission_df.to_csv(output_path, index=False)\n",
    "\n",
    "print(\"\\n'submission.csv' file created successfully!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bb684e7c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91af8394",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
